// Utility methods

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.border-radius (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

// Styles

body {
  padding: 10px;
}

#forecast-list {

  list-style-type: none;

  .forecast {
    padding: 10px;
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.11);
    .box-shadow(-5px 5px 5px, 10%);
    .border-radius(5px);
  }
}

